{
  "name": "rails-dromo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "aos": "^2.3.3",
    "bootstrap": "3",
    "dropzone": "^5.5.1",
    "gmaps": "^0.4.24",
    "gsap": "^2.0.1",
    "jquery": "^3.3.1",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
