{
  "name": "rails-dromo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "aos": "^2.3.3",
    "bootstrap": "3",
    "gsap": "^2.0.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
